<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Stats preview card component</title>
	</head>
	<body>
		<main class="card">
			<div class="image-wrapper">
				<img
					src="./images/image-header-mobile.jpg"
					alt=""
					srcset="./images/image-header-desktop.jpg 2x"
				/>
				<div class="overlay"></div>
			</div>
			<div class="info">
				<div class="info-title-wrapper">
					<h1 class="info-title">
						Get <strong>insights</strong> that help your business grow.
					</h1>
				</div>

				<div class="info-des-stat-wrapper">
					<p class="info-description">
						Discover the benefits of data analytics and make better decisions
						regarding revenue, customer experience, and overall efficiency.
					</p>
					<div class="stat">
						<div>
							<h1>10k+</h1>
							<p>Companies</p>
						</div>
						<div>
							<h1>314</h1>
							<p>templates</p>
						</div>
						<div>
							<h1>12M+</h1>
							<p>queries</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. <br />Coded with <span class="heart">&hearts;</span> by
			<a href="#">legao</a>.
		</footer>
	</body>
</html>
